<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'code_here', 'auto');
            ga('send', 'pageview');
        </script>
        
        <title>darianewmann</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="darianewmann designer and developer" />
        <meta name="author" content="darianewmann">
        <meta charset="UTF-8" />    
        <link rel="icon" type="image/ico" href="images/favicon.png" />
        <link href="style.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
       
    </head>
    

<body class="hidden hidden-ball smooth-scroll" data-primary-color="#ff0000">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-firstline="Stay" data-secondline="Relaxed">
            <div class="outer">
                <div class="inner">                    
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>
                    
                    <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
                    <div class="percentage-intro">Loaded</div>                     
                </div>
            </div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="" data-bgcolor="#fff">
            
            <!-- Header -->
            <header class="fullscreen-menu">
                <div id="header-container">
                
                
                   <!-- Logo -->
                   <div id="logo" class="hide-ball disable-drag">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/favicon.png" alt="daria logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                     
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a class="" href="index.html"><div class="before-span"><span data-hover="Portfolio">Portfolio</span></div></a>
                                        <!-- <ul>
                                            <li><a class="ajax-link" href="index.html" data-type="page-transition">senbesta</a></li>
                                            <li><a class="ajax-link" href="index-dark.html" data-type="page-transition">lovemed</a></li>                                            
                                            <li><a class="ajax-link" href="index-lists.html" data-type="page-transition">darianewmann</a></li>
                                            <li><a class="ajax-link" href="index-lists-dark.html" data-type="page-transition">invest</a></li>
                                            <li><a class="ajax-link" href="index-showcase.html" data-type="page-transition">jozette cortez</a></li>                                            
                                            <li><a class="ajax-link active" href="portfolio-grid.html" data-type="page-transition">new america</a></li>
                                            <li><a class="ajax-link" href="portfolio-grid-dark.html" data-type="page-transition">tocani</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="About">About</span></div></a></li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><div class="before-span"><span data-hover="Contact">Contact</span></div></a></li>
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                
                
                <!-- Menu Burger -->
                <div class="button-wrap right menu  disable-drag">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->      
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles">
                            <div id="hero-caption" class="parallax-onscroll">
                                <div class="inner">                                	
                                    <h5 class="hero-subtitle"><span>reach out to me</span></h5>
                                    <h1 class="hero-title"><span>Contact Us</span></h1>                                                                  
                                </div>
                            </div>                                     
                        </div>
                    </div>                      
                    <!--/Hero Section -->    
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content">
                     
                            <!-- Row -->
                            <div class="vc_row row_padding_top small">
                                
                                <h1 class="has-animation" data-delay="0">Let's work together and make <br class="destroy">something that matters.</h1>
                                
                           </div> 
                           <!--/Row -->
                           
                           
                           <!-- Row -->
                            <div class="vc_row full two-halfs-right">
                                
                                <hr><hr class="white-line has-animation"><hr><hr>
                                    
                                <div class="one_third has-animation"  data-delay="100">
                                    <div class="clapat-icon">
                                        <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
                                    </div>
                                
                                    <h5 class="no-margins"><a href="mailto:daria.newmann@gmail.com" class="link"><span>daria.newmann@gmail.com</span></a></h5>
                                    <p>Email</p>                        
                                </div>
                                
                                <div class="one_third has-animation"  data-delay="200">
                                    <div class="clapat-icon">
                                        <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                                    </div>
                                
                                    <h5 class="no-margins">35 M Str, New York, USA</h5>
                                    <p>Address</p>                        
                                </div>
                                
                                <div class=" one_third last has-animation"  data-delay="300">
                                    <div class="clapat-icon">
                                        <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                                    </div>
                                
                                    <h5 class="no-margins">0040 (7763) 574-8901</h5>
                                    <p>Phone</p>
                                </div>
                                
                                <hr><hr><hr class="white-line has-animation"><hr>
                                
                           </div> 
                           <!--/Row -->
                            
                            
                            
                            
                        
                        </div>
                        <!--/Main Page Content -->
                        
                        
                       
                                             
                        
                        <!-- Project Navigation --> 
                        <div id="page-nav">
                            <div class="next-page-wrap">
                                <div class="next-page-title">
                                    <div class="inner">                                        
                                        <div class="page-title-wrapper has-animation">
                                        	<a class="page-title next-ajax-link-page disable-drag" data-type="page-transition" data-firstline="Next" data-secondline="Page" href="index.html">
                                            	<div class="next-hero-subtitle"><span>Selected Works</span></div>
                                                <div class="next-hero-title"><span>Digital</span> <span>Experiences</span></div>                                                                                	
                                            </a>
                                        </div>
                                    </div>                   
                                </div>
                            </div>
                        </div>      
                        <!--/Project Navigation -->
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left disable-drag">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2021 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap disable-drag">            	
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div id="app"></div>
            
            <!-- Project Holder -->
            <div id="project-holder">
                <div id="project-data"></div>
            </div>
        	<!--/Project Holder -->
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js" ></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.js'></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/clapatwebgl.js"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>