<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'code_here', 'auto');
            ga('send', 'pageview');
        </script>
        
        <title>darianewmann</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="darianewmann designer and developer" />
        <meta name="author" content="darianewmann">
        <meta charset="UTF-8" />    
        <link rel="icon" type="image/ico" href="images/favicon.png" />
        <link href="style.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
       
    </head>


<body class="hidden hidden-ball smooth-scroll" data-primary-color="#ff0000">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-firstline="Stay" data-secondline="Relaxed">
            <div class="outer">
                <div class="inner">                    
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>
                    
                    <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
                    <div class="percentage-intro">Loaded</div>                     
                </div>
            </div>
        </div>
        <!--/Preloader -->      
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content" data-bgcolor="#141414">
            
            <!-- Header -->
            <header class="fullscreen-menu">
                <div id="header-container">
                
                
               <!-- Logo -->
               <div id="logo" class="hide-ball disable-drag">
                <a class="ajax-link" data-type="page-transition" href="index.html">
                    <img class="black-logo" src="images/favicon.png" alt="daria logo">
                </a>
            </div>
            <!--/Logo -->
                        
                  
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a class="" href="index.html"><div class="before-span"><span data-hover="Portfolio">Portfolio</span></div></a>
                                        <!-- <ul>
                                            <li><a class="ajax-link" href="index.html" data-type="page-transition">senbesta</a></li>
                                            <li><a class="ajax-link" href="index-dark.html" data-type="page-transition">lovemed</a></li>                                            
                                            <li><a class="ajax-link" href="index-lists.html" data-type="page-transition">darianewmann</a></li>
                                            <li><a class="ajax-link" href="index-lists-dark.html" data-type="page-transition">invest</a></li>
                                            <li><a class="ajax-link" href="index-showcase.html" data-type="page-transition">jozette cortez</a></li>                                            
                                            <li><a class="ajax-link active" href="portfolio-grid.html" data-type="page-transition">new america</a></li>
                                            <li><a class="ajax-link" href="portfolio-grid-dark.html" data-type="page-transition">tocani</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="About">About</span></div></a></li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><div class="before-span"><span data-hover="Contact">Contact</span></div></a></li>
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
              
              
                <!-- Menu Burger -->
                <div class="button-wrap right  menu">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
             
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero" class="has-image autoscroll">
                        <div id="hero-styles">
                            <div id="hero-caption" class="reverse-parallax-onscroll">
                                <div class="inner">
                                    <div class="hero-title"><span>Gillemore</span></div>                                    
                                    <div class="hero-subtitle"><span>Video</span></div>
                                </div>
                            </div>
                            <div id="hero-footer">
                            	<div class="hero-footer-left">
                                	<div class="button-wrap left disable-drag scroll-down">
                                        <div class="icon-wrap parallax-wrap">
                                            <div class="button-icon parallax-element">
                                                <i class="fa fa-angle-down"></i>
                                            </div>
                                        </div>
                                        <div class="button-text sticky left"><span data-hover="Scroll or drag to navigate">Scroll or drag to navigate</span></div> 
                                    </div>
                                </div>
                                <div class="hero-footer-right">
                    				<div id="share" class="page-action-content disable-drag" data-text="Share:"></div>
                                </div>
                            </div>                                    
                        </div>
                    </div>
                    <div id="hero-image-wrapper">
                    	<div id="hero-background-layer" class="parallax-scroll-effect">
                            <div id="hero-bg-image" style="background-image:url(images/04hero.jpg)">
                            	<div class="hero-video-wrapper">
                                    <video loop muted class="bgvid">
                                        <source src="https://player.vimeo.com/external/464905644.hd.mp4?s=9d2d57f8abe43700c8cde89147fb441b0ca73048&profile_id=175" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>                         
                    <!--/Hero Section -->    
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <div id="main-page-content">
                            
                            <!-- Row -->
                            <div class="vc_row small row_padding_top row_padding_bottom dark-section"  data-bgcolor="#000">
                                
                                <h2 class="has-mask">A magical gin named Gillemore</h2>
                                
                                <p class="has-animation bigger" data-delay="10">What happens when a young entrepreneur enters a branding agency with a tasty new gin? We listen. And then we work our magic as if it were our very own product. We welcomed this daring project that allowed us to design from scratch. We succeeded in creating a completely new bottle and a visual concept that stands out, both offline and online.</p>
                                
                                <div class="button-wrap right disable-drag has-animation large-btn" data-delay="100">
                                    <div class="icon-wrap parallax-wrap">
                                        <div class="button-icon parallax-element">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                    <a target="_blank" href="https://www.behance.net/gallery/27813699/Gillemore-magical-gin"><div class="button-text sticky right"><span data-hover="Read More">Read More</span></div></a> 
                                </div>
                                                                                                    
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row --> 
                            <div class="vc_row full">
                                                        
                                <figure class="has-animation has-parallax has-scale">
                                    <img src="images/projects/cillemore01.jpg" alt="Image Title">               
                                    <figcaption>Image Caption</figcaption>
                                </figure>
                            
                            </div>
                            <!--/Row -->
                            
                            <!-- Row --> 
                            <div class="vc_row full">
                                                        
                                <figure>
                                    <img src="images/projects/cillemore04.jpg" alt="Image Title">
                                </figure>
                            
                            </div>
                            <!--/Row -->
                            
                             <!-- Row --> 
                            <div class="vc_row full">
                                                        
                                <figure class="has-animation has-parallax has-scale">
                                    <img src="images/projects/cillemore03.jpg" alt="Image Title">               
                                    <figcaption>Image Caption</figcaption>
                                </figure>
                            
                            </div>
                            <!--/Row -->
                            
                            <!-- Row --> 
                            <div class="vc_row row_padding_top dark-section" data-bgcolor="#000">
                                
                                
                                <div class="one_half">
                                	<figure class="has-animation">
                                        <a href="images/projects/cillemore06.jpg" class="image-link"><img src="images/projects/cillemore06.jpg" alt="Image Title"></a>                
                                        <figcaption>Image Caption</figcaption>
                                    </figure>
                                </div>
                                
                                <div class="one_half last">
                                	<figure class="has-animation">
                                        <a href="images/projects/cillemore11.jpg" class="image-link"><img src="images/projects/cillemore11.jpg" alt="Image Title"></a>               
                                        <figcaption>Image Caption</figcaption>
                                    </figure>
                                </div>
                            
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="vc_row small row_padding_top row_padding_bottom dark-section" data-bgcolor="#000">                                
                                
                                <h3 class="has-mask">The point of using Lorem Ipsum is that it has a more or less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. </h3>
                               	                                                                                                    
                            </div>
                            <!--/Row -->
                            
                        
                        
                        </div>
                        <!--/Main Page Content --> 
                        
                        <!-- Project Navigation --> 
                        <div id="project-nav" class="light-content">
                            <div class="next-project-wrap">
                                <div class="next-project-caption">
                                    <div class="next-caption-wrapper disable-drag">
                                        <a class="next-ajax-link-project" data-type="page-transition" href="project05.html" data-firstline="Next" data-secondline="Project"></a>
                                        <div class="next-caption">
                                            <div class="next-hero-title"><span>Wiema</span></div>                                    
                                            <div class="next-hero-subtitle"><span>Design</span></div>
                                        </div>
                                    </div>                   
                                </div>
                                
                            </div>
                        </div>      
                        <!--/Project Navigation -->
                                                
                                
                    </div>
                    <!--/Main Content --> 
                </div>
                <!--/Main --> 
                
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2021 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">Ig</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            <div id="app"></div>
            
            <div class="next-project-image-wrapper">
                <div class="next-project-image">
                    <div class="next-project-image-bg" style="background-image:url(images/05hero.jpg)"></div>
                </div>            
            </div>            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js" ></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.js'></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/clapatwebgl.js"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>